ETHERSCAN_API_KEY=

NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_NOUNS_MAINNET_SUBGRAPH_URL=
NEXT_PUBLIC_NOUNS_SEPOLIA_SUBGRAPH_URL=
NEXT_PUBLIC_NOUNS_GOERLI_SUBGRAPH_URL=
NEXT_PUBLIC_PROPDATES_SUBGRAPH_URL=
